spring.datasource.url=jdbc:h2:mem:filtered-movie-per-mood
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

cors.allowed-origins=http://localhost:8080
cors.allowed-methods=GET,POST,PATCH,PUT,DELETE,OPTIONS,HEAD
cors.max-age=3600