spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

movie.api.key=${MOVIE_API_KEY}
weather.api.key=${WEATHER_API_KEY}

cors.allowed-origins=${ALLOWED_ORIGINS}
cors.allowed-methods=${ALLOWED_METHODS}
cors.max-age=${MAX_AGE}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
